{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "cdkeks",
    "examples/*"
  ],
  "version": "0.0.5",
  "command": {
    "publish": {
      "allowBranch": "main"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**"
  ]
}
